{
    "name": "root",
    "private": true,
    "scripts": {
        "test": "lerna exec -- npm run test",
        "lint": "lerna exec -- npm run lint",
        "bootstrap": "lerna bootstrap --hoist",
        "build": "lerna exec -- npm run build",
        "pretty": "lerna exec -- npm run pretty",
        "prepare": "husky install"
    },
    "devDependencies": {
        "husky": "^6.0.0",
        "lerna": "^4.0.0"
    }
}
